 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宜宾美食篇-宜宾燃面</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h3{
				width: 15%;
				margin-top: 1px;
				margin-left: 24px;
			}
			
			.container{
				margin: 32px auto;
				height: 580px;
				width: 90%;
				border: outset;
				border-radius: 15px;
				border-color: gainsboro;
				background: rgb(245,246,250);
				position: relative;
			}
			.header{
				margin-top: 22px;
				width: 200px;
				height: 50px;
				/*border-style: solid;*/
				border: solid 1px;
				border-left: 0px;
				text-align: center;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				background: #FFFFFF;
				
			}
			.img{
				margin-top: 12px;
				margin-left: 65px;
				width: 335px;
				height: 215px;
				/*border: solid;*/
				float: left;
				
				
			}
			
			.img img{
				vertical-align: middle;
			}
			
			.img:hover img{
				transform: scale(1.1,1.1);
				transition: all 0.8s;
			}
			
			.message{
				width: 680px;
				height: 468px;
				/*border: solid;*/
				margin-top: 3px;
				margin-right: 55px;
				float: right;
				border-radius: 15px;
			}
			
			.message ul{
				list-style-type: none;
				margin-left: 12px;
				margin-top: 60px;
				width: 120px;
				float: left;
			}
			
			.message ul li{
				padding-bottom: 10px;
				padding-top: 19px;
				/*text-align: center;*/
			}
			
			
			.message ul li a{
				text-decoration: none;
				font-size: 16px;
				font-family: "宋体";
			}
			.message ul span{
				font-weight: bold;
				font-size: 20px;
			}
			
			a:link,
			a:visited,
			a:active {
				color: black;
			}
			
			.widows{
				width: 500px;
				height: 408px;
				/*border: solid;*/
				float: right;
				margin-top: 20px;
				margin-right: 20px;
				border-radius: 15px;
				
			}
			.footer{
				width: 335px;
				height: 247px;
		/*		border: solid;*/
				position: absolute;
				left: 60px;
			    bottom: 14px;
			    padding: 6px;
			}
		 
			 .nitai{
			 	background-color: #fff;
			 	border-radius: 15px;
			 	box-shadow: -14px 16px 20px #CCCCCC;
			 }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>宜宾燃面</h1>
			</div>
			
			<div class="main">
				<div class="img">
					<img src="images/food1.png" class="nitai"/>
				</div>
				<div class="message nitai">
					
					<ul>
						<span style="color: red;">Top榜单</span>
						<li><img src="images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E5%AE%9C%E5%AE%BE%E4%BA%BA%E6%B0%91%E8%B7%AF19%E5%8F%B7/@11647333.135,3325985.92,19z?querytype=s&da_src=shareurl&wd=%E5%AE%9C%E5%AE%BE%E4%BA%BA%E6%B0%91%E8%B7%AF19%E5%8F%B7&c=186&src=0&pn=0&sug=0&l=13&b=(11634205,3324186;11676605,3344410)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" target="iframe">宜宾燃面(人民路店)</a></li>
						<li><img src="images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E5%AE%9C%E5%AE%BE%E6%88%8E%E5%B7%9E%E8%B7%AF%E4%B8%AD%E6%AE%B5%E5%BE%B7%E7%83%A8%E4%B8%BD%E5%9B%AD%E5%B0%8F%E5%8C%BA1%E5%B1%82/@11649217.685,3324481.74,19z?querytype=s&da_src=shareurl&wd=%E5%AE%9C%E5%AE%BE%E6%88%8E%E5%B7%9E%E8%B7%AF%E4%B8%AD%E6%AE%B5%E5%BE%B7%E7%83%A8%E4%B8%BD%E5%9B%AD%E5%B0%8F%E5%8C%BA1%E5%B1%82&c=186&src=0&pn=0&sug=0&l=19&b=(11647001.885,3325827.92;11647664.385,3326143.92)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" target="iframe">宜宾燃面(旗舰店)</a></li>
						<li><img src="images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E5%AE%9C%E5%AE%BE%E5%8F%99%E5%B7%9E%E5%8C%BA%E8%AF%9A%E4%BF%A1%E8%B7%AF48%E5%8F%B7%E4%BA%8C%E6%A0%8B1%E5%B1%8225%E5%8F%B7/@11648234.995,3323147.41,19.45z?querytype=s&da_src=shareurl&wd=%E5%AE%9C%E5%AE%BE%E5%8F%99%E5%B7%9E%E5%8C%BA%E8%AF%9A%E4%BF%A1%E8%B7%AF48%E5%8F%B7%E4%BA%8C%E6%A0%8B1%E5%B1%8225%E5%8F%B7&c=186&src=0&pn=0&sug=0&l=19&b=(11648886.435,3324323.74;11649548.935,3324639.74)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" target="iframe">叙州区诚信路48号二栋1层25号</a></li>
						<li><img src="images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E5%8D%83%E9%BA%A6%E9%A6%99(%E9%B2%81%E5%AE%B6%E5%9B%AD%E5%BA%97)/@11647110.195,3326116.39,19z?querytype=s&da_src=shareurl&wd=%E5%8D%83%E9%BA%A6%E9%A6%99(%E9%B2%81%E5%AE%B6%E5%9B%AD%E5%BA%97)&c=186&src=0&wd2=%E5%AE%9C%E5%AE%BE%E5%B8%82%E7%BF%A0%E5%B1%8F%E5%8C%BA&pn=0&sug=1&l=19&b=(11646803.83667373,3325988.585;11647466.33667373,3326304.585)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&sug_forward=fa769cd123a84a52c91b95e1&device_ratio=1" target="iframe">千麦香(鲁家园店)</a></li>
						<li><img src="images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E6%98%8E%E4%BC%A6%E5%A0%82281%E5%8F%B7/@11647568.0316269,3326073.1946915276,20.21z?querytype=s&da_src=shareurl&wd=%E6%98%8E%E4%BC%A6%E5%A0%82281%E5%8F%B7&c=186&src=0&pn=0&sug=0&l=19&b=(11646778.945,3325958.39;11647441.445,3326274.39)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" target="iframe">咸鲜削面</a></li>
					</ul>
					<iframe src="https://map.baidu.com/search/%E5%AE%9C%E5%AE%BE%E4%BA%BA%E6%B0%91%E8%B7%AF19%E5%8F%B7/@11647333.135,3325985.92,19z?querytype=s&da_src=shareurl&wd=%E5%AE%9C%E5%AE%BE%E4%BA%BA%E6%B0%91%E8%B7%AF19%E5%8F%B7&c=186&src=0&pn=0&sug=0&l=13&b=(11634205,3324186;11676605,3344410)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" class="widows" name="iframe"></iframe>
				</div>
				
			</div>
			
			<div class="footer nitai">
				<p>
					<img src="images/评价.png" alt="" />
					松散红亮，香味扑鼻，辣麻相间，油重无水，味美爽口。既可佐酒，又可果腹。吃燃面也少不了燃面伴侣，一碗特制的汤。这碗汤去除了干面干脆哨的燥嘴，滋润了口舌肠胃。这碗汤由猪油，紫菜和豆芽组成，撒上细盐和胡椒等调料，清淡鲜美，吃面前喝上几口，清理食道，打开食欲，吃完面后，再喝上几口，鲜汤化食。加点醋，醋更开胃，更消食了，喝下去让人解除劳累的疲倦，精神饱满地去回味这碗好面。一碗面，一碗汤，即能让你领略川南特有的油重无水、一点即燃。
				</p>
			</div>
		</div>
	</body>
</html>
