<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>宜宾美食</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				
				float: right;
				border-radius: 21px;
				
			}
			
			span{
				font-weight: bolder;
				font-size: 30px;
				font-family: "楷体";
				
			}
			body{
				/*background-image: url(../images/竹子背景.jpg);*/
				background-repeat: no-repeat;
				background-size:cover;
			}
			
			.fmain{
				width: 100%;
				margin: 0 auto;
				/*background: url(../images/竹子背景3.png);*/
				background-repeat: no-repeat;
				background-position: bottom;
			}
			
			
			
			.title{
				text-align: center;
				font-weight: bolder;
				font-size: 40px;
				font-family: "楷体";
				letter-spacing: 7px;
				text-shadow: 1px 1px 1px #666,
	  	             3px 3px 8px black;

			}
			
			.main {
				width: 80%;
				margin: 0 auto;
			}
			
			.food {
				width: 100%;
				height: 300px;
				background: #f97467;
				margin-top: 5px;
				border-radius: 35px;
				margin-bottom: 12px;
			}
			
			.image {
				float: right;
				padding: 35px 36px 0px 0px;
				width: 340px;
				height: 200px;
				position: relative;		
				}
			
		
			.message{
				margin: 35px 0px 0px 54px;
				float: left;
				width: 600px;
			}
			
			.mess1{
				
				color: white;
				margin-bottom: 15px;
			}
			.mess2{
				color: white;
				text-indent: 2em;
				height: 150px;
    			/*overflow: hidden;*/
    			font-family: cursive;
    			font-size: 19px;
    			text-align: justify;
			}	
		</style>
		<script src="../JQuery/jquery-3.4.1.js"></script>
	</head>

	<body>
		<div class="fmain">
		<div class="main">
			<p class="title"> 舌尖上的宜宾</p>
			<div class="food">
				<div class="image">
			         <img class="cimage" src="../images/food1.png" />
			        <!-- <p>宜宾燃面</p>-->
				</div>
				<div class="message">
				   <p class="mess1"><span>宜宾燃面</span>（宜宾传统名小吃）</p>
				   <p  class="mess2">宜宾燃面，是四川省宜宾地区最具特色的传统名小吃之一。
				         原名叙府燃面，旧称油条面，因其油重无水，点火即燃，故名燃面.
				         燃面小吃选用当地优质水面条为主料，以宜宾碎米芽菜、小磨麻油、鲜板化油、八角、山奈、芝麻、花生、核桃、金条辣椒、上等花椒、味精以及香葱、豌豆尖或菠菜叶等辅料，将面煮熟，捞起甩干，去除碱味，再按传统工艺加油佐料即成。
		                       因为燃面是素面，改革开放以后燃面家族又多了一些新成员：例如荤燃面、燃汤面等等。<a href="food1.html" style="color: black;">瞅瞅更多</a>
				   </p>
				</div>
			</div>
			
			<div class="food">
				<div class="image">
			         <img class="cimage" src="../images/李庄白肉.jpg"  />
				</div>
				<div class="message">
				  <p class="mess1"><span>李庄白肉</span></p>
				  <p class="mess2">
				  	李庄白肉，全名为"李庄刀口蒜泥白肉"，是四川宜宾历史文化名镇李庄的传统美食，选用皮薄肉嫩、
				  	肥瘦比例恰当的"长白山"或"约克"或"巴克夏"猪肉，成菜白肉把瘦均匀，晶莹剔透，每片长20厘米，宽10厘米，厚1至2毫米。
				  	加以多种酱料制成，有清香爽口，肥而不腻，咀嚼化渣等特点。<a href="food2.html" style="color: black;">查看更多</a>
				  </p>
			    </div>
			</div>
			
			<div class="food">
				<div class="image">
			         <img class="cimage" src="../images/凉糕.png" />
				</div>
				<div class="message">
				  <p class="mess1"><span>水井凉糕</span>(中国特色传统美食)</p>
				  <p class="mess2">
				  	凉糕是四川宜宾的一款传统特色小吃。
				  	其味美香甜沙软，食之清爽可口，还有解毒排脓、利水消肿、清热去湿、健脾止泻的功效。主要原料为大米、井水、红糖。
				  	宜宾传统的凉糕与普通大米制作的糕点截然不同，口感上鲜嫩爽口，丝丝顺滑。在炎炎夏日放下冰箱里冷藏一段时间后可谓是夏日不可或缺的解暑良药。
                                    凉糕源自四川宜宾近几年在四川各地、重庆、贵州、海南、浙江嘉兴等地开始风靡起来，由于其采用米浆熬制而成再配上红糖水，越来越多的女性将其作为美容养颜、生津止渴的夏日美食佳品。
				  </p>
			    </div>
			</div>
			
			<div class="food">
				<div class="image">
			         <img src="../images/鸭儿粑1.jpg" class="cimage" />
				</div>
				<div class="message">
				  <p class="mess1"><span>鸭儿粑</span></p>
				  <p class="mess2">
				  	鸭儿粑又名猪儿粑，是一道宜宾名点，该品色泽洁白晶亮，皮薄鲜嫩，咬一口浓香扑鼻，油而不腻，芳香爽口，具有不粘叶、不粘筷、不粘牙等“三不粘”的特点。
				  	主要原料有猪肉、糯米、鸭儿粑叶（良姜叶）、芽菜、各种洗沙等。
				  	味道很好，油而不腻，芳香爽口。以其鲜嫩如雏鸭而得名。
				  </p>
			    </div>
			</div>
			
			<div class="food">
				<div class="image">
			         <img src="../images/芽菜.jpg" class="cimage" />
				</div>
				<div class="message">
				  <p class="mess1"><span>宜宾芽菜</span></p>
				  <p class="mess2">
				  	宜宾芽菜是四川宜宾市别具特色的地方名菜，被誉为四川四大名菜之一，脆、甜、嫩、味美可口。有着悠久的历史。据可考资料清嘉庆《叙州府志.物产》中记载：“葱韭蒜白菜青菜蔓菁各厅县志皆有。”说明当时做为芽菜的原料——青菜已经有较为广泛的种植了。
				  </p>
			    </div>
			</div>
			
			
			<div class="food">
				<div class="image">
			         <img src="../images/竹海名菜.jpg" class="cimage"/>
				</div>
				<div class="message">
				  <p class="mess1"><span>竹海名菜</span></p>
				  <p class="mess2">
				  	以竹笋、竹荪蛋、竹荪菜、竹菌、竹海腊肉、竹筒豆花、竹筒竹、竹荪酒、竹泡菜等“竹”菜汇成的“全竹宴”。可谓满桌皆是竹，无竹不成席，令人大开眼界、垂涎欲滴。
				  </p>
			    </div>
			</div>
			
		</div>
		
	  </div>
		 <script >
	  	$(function(){
	  		$('img').mouseover(function(){
	  			$(this).css({
	  				transform: "scale(1.1,1.1)",
	  				transition: "all 0.8s" 
	  			})
	  		})
	  		
	  		$('img').mouseleave(function(){
	  			$(this).css({
	  				transform: "scale(1,1)",
	  				transition: "all 0.8s" 
	  			})
	  		})
	  	})
	  </script>
	</body>
</html>




      
