<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宜宾美食篇-李庄白肉</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h3{
				width: 15%;
				margin-top: 1px;
				margin-left: 24px;
			}
			
			.container{
				margin: 32px auto;
				height: 580px;
				width: 90%;
				border: outset;
				border-radius: 15px;
				border-color: gainsboro;
				background: rgb(245,246,250);
				position: relative;
			}
			.header{
				margin-top: 22px;
				width: 200px;
				height: 50px;
				/*border-style: solid;*/
				border: solid 1px;
				border-left: 0px;
				text-align: center;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				background: #FFFFFF;
				
			}
			.img{
				margin-top: 12px;
				margin-left: 65px;
				width: 335px;
				height: 215px;
				float: left;
				
				
			}
			
			.img img{
				vertical-align: middle;
			}
			
			.img:hover img{
				transform: scale(1.1,1.1);
				transition: all 0.8s;
			}
			
			.message{
				width: 680px;
				height: 468px;
				margin-top: 3px;
				margin-right: 55px;
				float: right;
				border-radius: 15px;
			}
			
			.message ul{
				list-style-type: none;
				margin-left: 12px;
				margin-top: 60px;
				width: 120px;
				float: left;
			}
			
			.message ul li{
				padding-bottom: 10px;
				padding-top: 19px;
				
			}
			
			
			.message ul li a{
				text-decoration: none;
				font-size: 16px;
				font-family: "宋体";
			}
			.message ul span{
				font-weight: bold;
				font-size: 20px;
			}
			
			a:link,
			a:visited,
			a:active {
				color: black;
			}
			
			.widows{
				width: 500px;
				height: 408px;
				float: right;
				margin-top: 20px;
				margin-right: 20px;
				border-radius: 15px;
				
			}
			.footer{
				width: 335px;
			  
			    position: absolute;
			    left: 50px;
			    bottom: 47px;
			    padding: 5px;
			}
				
			 .nitai{
			 	background-color: #fff;
			 	border-radius: 15px;
			 	box-shadow: -14px 16px 20px #CCCCCC;
			 }
			 p{
			 	text-align: justify;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>李庄白肉</h1>
			</div>
			
			<div class="main">
				<div class="img">
					<img src="../images/李庄白肉.jpg" class="nitai"/>
				</div>
				<div class="message nitai">
					
					<ul>
						<span style="color: red;">Top榜单</span>
						<li><img src="../images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E6%B0%B4%E4%BA%95%E8%A1%97124%E5%8F%B7/@11646918.375,3326090.49,19z?querytype=s&da_src=shareurl&wd=%E6%B0%B4%E4%BA%95%E8%A1%97124%E5%8F%B7&c=186&src=0&pn=0&sug=0&l=13&b=(11639887,3325013.333628793;11682287,3345237.333628793)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" target="iframe">李庄白肉-水井街124号</a></li>
						<li><img src="../images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E6%98%A0%E7%A7%8B%E9%A5%AD%E5%BA%97/@11667381.895,3330884.57,19z?querytype=s&da_src=shareurl&wd=%E6%98%A0%E7%A7%8B%E9%A5%AD%E5%BA%97&c=186&src=0&wd2=%E5%AE%9C%E5%AE%BE%E5%B8%82%E7%BF%A0%E5%B1%8F%E5%8C%BA&pn=0&sug=1&l=19&b=(11646587.125,3325932.49;11647249.625,3326248.49)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&sug_forward=49723c15d1e523620782c2ab&device_ratio=1" target="iframe">映秋饭店-李庄镇文星街18号</a></li>
						<li><img src="../images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E5%8F%99%E5%BA%9C%E8%B7%AF%E4%B8%9C%E6%AE%B5%E5%8D%97%E5%B2%B8%E9%BE%99%E6%B6%A6%E5%9B%BD%E9%99%854%E5%8F%B7%E6%A5%BC1%E5%B1%827%E5%8F%B7%E9%99%843%2C4%E5%8F%B7/@11650265.225,3325218.02,19z?querytype=s&da_src=shareurl&wd=%E5%8F%99%E5%BA%9C%E8%B7%AF%E4%B8%9C%E6%AE%B5%E5%8D%97%E5%B2%B8%E9%BE%99%E6%B6%A6%E5%9B%BD%E9%99%854%E5%8F%B7%E6%A5%BC1%E5%B1%827%E5%8F%B7%E9%99%843%E3%80%814%E5%8F%B7&c=186&src=0&pn=0&sug=0&l=19&b=(11667050.645,3330726.57;11667713.145,3331042.57)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" target="iframe">百年神厨(莱茵店)</a></li>
						<li><img src="../images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E8%9C%80%E5%91%B3%E9%A6%99%E6%9D%8E%E5%BA%84%E7%99%BD%E8%82%89/@11645713.125,3329382,19z?querytype=s&da_src=shareurl&wd=%E8%9C%80%E5%91%B3%E9%A6%99%E6%9D%8E%E5%BA%84%E7%99%BD%E8%82%89&c=186&src=0&pn=0&sug=0&l=13&b=(11634127,3324112;11676527,3344336)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" target="iframe">蜀味香李庄白肉</a></li>
						<li><img src="../images/运输地点.png" alt="" /><a href="https://map.baidu.com/search/%E6%9D%8E%E5%BA%84%E7%99%BD%E8%82%89(%E5%95%86%E4%B8%9A%E8%A1%97%E5%BA%97)-%E5%95%86%E4%B8%9A%E8%A1%9738%E5%8F%B7/@11647462.125,3325601,19z?querytype=s&da_src=shareurl&wd=%E6%9D%8E%E5%BA%84%E7%99%BD%E8%82%89(%E5%95%86%E4%B8%9A%E8%A1%97%E5%BA%97)-%E5%95%86%E4%B8%9A%E8%A1%9738%E5%8F%B7&c=186&src=0&pn=0&sug=0&l=19&b=(11645381.875,3329224;11646044.375,3329540)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" target="iframe">李庄白肉(商业街店)-商业街38号</a></li>
					</ul>
					<iframe src="https://map.baidu.com/search/%E6%B0%B4%E4%BA%95%E8%A1%97124%E5%8F%B7/@11646918.375,3326090.49,19z?querytype=s&da_src=shareurl&wd=%E6%B0%B4%E4%BA%95%E8%A1%97124%E5%8F%B7&c=186&src=0&pn=0&sug=0&l=13&b=(11639887,3325013.333628793;11682287,3345237.333628793)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" class="widows" name="iframe"></iframe>
				</div>
				
			</div>
			
			<div class="footer nitai">
				<p>
					<img src="../images/评价.png" alt="" /><!--<span>介绍	</span>-->
					李庄白肉全名为“李庄刀口蒜泥白肉”，因此调料中必突出蒜香为特点。选用皮薄肉嫩、肥瘦比例恰当的"长白山"或"约克"或"巴克夏"猪肉，成菜白肉把瘦均匀，晶莹剔透，每片长20厘米，宽10厘米，厚1至2毫米。
					制成的调料必须达到色鲜、浓香、亮油，特别要突出蒜香、味鲜的效果。白肉蘸上调料后，入口顿觉清香爽口，肥而不腻，咀嚼化渣，回味无穷，食后感觉令人叫绝，久久不忘。
				</p>
			</div>
			
		</div>
	</body>
</html>
