<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>宜宾景点</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: rgb(222, 225, 230);
		}

		#div1 {
			width: 100%;
			height: 300px;
			border: 3px solid white;
			border-radius: 20px;
			background-color: #fff;
		}

		#div2 {
			width: 30%;
			height: 200px;
			float: left;
			margin-left: 50px;
			margin-top: 20px;
			overflow: hidden;
		}

		#div3 {
			width: 30%;
			height: 80px;
			margin-left: -32%;
			margin-top: 190px;
			float: left;
			border: blue 5px solid;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#div4 {
			width: 100%;
			height: 50px;
		}

		#div5 {
			width: 57%;
			height: 250px;
			border: 3px solid blue;
			border-radius: 20px;
			float: left;
			margin-left: 3%;
			margin-top: 20px;
		}

		img {
			width: 80%;
			margin-left: 4%;
			border-radius: 15px;
			box-shadow: 0 2px 6px #ccc
		}

		span {
			color: blue;
			font-size: 20px;
			font-style: italic;
		}
	</style>
</head>

<body>
	<div id="div2">
		<a href=""><img src="../images/石海.png"></a>
	</div>
	<div id="div4">

	</div>
	<div id="div1">
		<div id="div3">
			<p style="text-align: center;font-size: 25px;color: red;vertical-align:middle ;">石 海</p>
		</div>
		<div id="div5">
			<h1 style="text-align: center;font-size: 25px;margin-top: 0;color:red">石 海 简 介</h1>
			<p
				style="text-indent: 2em;font-size: 20px;column-count: 3;column-gap: inherit ;column-rule: dashed blue 3px;">
				<a href="../images/石海.png"><span>石海</span></a>
				石海洞乡风景区位于四川南部兴文县，因该县石林、溶洞遍及17个乡，故有“石海洞乡”之誉。
				景区东接泸州，西通宜宾， 石海洞乡是我国喀斯特地貌发育最完善的地区之一，地面怪石林立，
				如云南路南石林;地下溶洞纵横，似桂林芦笛迷宫。天下奇观集于一地，上下相映，与竹海、恐龙、悬棺
				并列为川南四绝。
			</p>
		</div>
	</div>
	<div id="div2">
		<a href=""><img src="../images/白塔.png"></a>
	</div>
	<div id="div4">

	</div>
	<div id="div1">
		<div id="div3">
			<p style="text-align: center;font-size: 25px;color: red;vertical-align:middle ;">白 塔</p>
		</div>
		<div id="div5">
			<h1 style="text-align: center;font-size: 25px;margin-top: 0;color:red">白 塔 简 介</h1>
			<p
				style="text-indent: 2em;font-size: 20px;column-count: 3;column-gap: inherit ;column-rule: dashed blue 3px;">
				<a href="../images/白塔.png"><span>白塔</span></a>
				　在宜宾城东面的登高山（又名东山）上有座巍然屹立的古塔，名叫白塔。又名东雁塔。位于市江北岸的东山（又名登高山）上。 　　
				建于明代隆庆年间（公元1567-1572年）。 塔身空心密檐六方圆锥形砖 石结构，共八层，高35.8米，边长4.45米，基层直径11.2米
			</p>
		</div>
	</div>
	<div id="div2">
		<a href=""><img src="../images/大观楼.png"></a>
	</div>
	<div id="div4">

	</div>
	<div id="div1">
		<div id="div3">
			<p style="text-align: center;font-size: 25px;color: red;vertical-align:middle ;">大 观 楼</p>
		</div>
		<div id="div5">
			<h1 style="text-align: center;font-size: 25px;margin-top: 0;color:red">大 观 楼 简 介</h1>
			<p
				style="text-indent: 2em;font-size: 20px;column-count: 3;column-gap: inherit ;column-rule: dashed blue 3px;">
				<a href="../images/大观楼.png"><span>大观楼</span></a>
				宜宾大观楼，又名谯楼(古时筑于城门上用以燎望的楼)，因为形似北京的天安门，在当地有“小天安门”之称。
				位于宜宾市中区西街口，是宜宾市的标志性建筑，四川省级文物保护单位。　
			</p>
		</div>
	</div>
	<div id="div2">
		<a href="../images/金沙江大桥.png"><img src="../images/金沙江大桥.png"></a>
	</div>
	<div id="div4">

	</div>
	<div id="div1">
		<div id="div3">
			<p style="text-align: center;font-size: 25px;color: red;vertical-align:middle ;">金 沙 江 大 桥</p>
		</div>
		<div id="div5">
			<h1 style="text-align: center;font-size: 25px;margin-top: 0;color:red">金 沙 江 大 桥 简 介</h1>
			<p
				style="text-indent: 2em;font-size: 20px;column-count: 3;column-gap: inherit ;column-rule: dashed blue 3px;">
				<a href="../images/金沙江大桥.png"><span>金沙江大桥</span></a>
				宜宾金沙江铁路大桥位于四川省宜宾市的宜珙铁路支线上，是重要的交通干道，
				铁道部大桥工程局设计、施工。全长1053.5m，正桥为112+176+112(m)3跨单线连续刚桁梁桥，
				主桁采用平行弦菱形钢桁架，铆钉连接，桁高20m，桁宽8m。该桥采用两岸悬臂拼装，跨中合拢法架设，
				创国内先例。于1968年10月竣工。　
			</p>
		</div>
	</div>
</body>

</html>